DB_HOST=bur8fqqgawiri7mur7aq-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uqwd9uckyxt05jsq
DB_PASSWORD=4WxOLH1JhfQw4uROM5rm
DB_NAME=bur8fqqgawiri7mur7aq

CLOUDINARY_CLOUD_NAME=dkby10qht
CLOUDINARY_API_KEY=541122356773137
CLOUDINARY_API_SECRET=yeby8ZatVnPUN6AEpHACSHx6dqg

JWT_SECRET=oGIY$w8RPG3v?
JWT_EXPIRATION=10h
